# ShaadiAndroidChanlenge

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/shaadi/shaadiandroidchallenge/: ExampleInstrumentedTest.kt  UserMatchRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/shaadiandroidchallenge/: MainActivity.kt  PartnerMatcherFragment.kt  PartnerMatcherViewModel.kt  ShaadiApp.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/: Constants.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/adapters/: GenericAdapter.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/base/: BaseFragment.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/base/lifecycle_ext/: SingleLiveEvent.java
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/base/view/: BaseFragment.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/binding_adapter/: Binder.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/lifecycle/: SingleLiveEvent.java
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/lifecycle_ext/: Extension.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/core/models/: ProgressModel.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/di/: ShaadiModule.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/env/impl/: IShaadiEnvironment.kt  ShaadiEnvironment.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/env/stub/: IShaadiEnvironment.kt  ShaadiEnvironment.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/host/: MainActivity.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/host/view/: IHostView.kt  MainActivity.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/host/viewmodel/: MainViewModel.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/partner_match/adapter/: PartnerAdapter.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/partner_match/ext/: PartnerExt.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/partner_match/model/: UserMatch.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/partner_match/view/: PartnerMatcherFragment.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/partner_match/viewmodel/: PartnerMatcherViewModel.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/api/dto/user_match/: CoordinatesDTO.kt  DobDTO.kt  IdDTO.kt  InfoDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  ResultDTO.kt  StreetDTO.kt  TimezoneDTO.kt  UserMatchDTO.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/api/stub/: IShaadiApi.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/db/dao/: UserMatchDao.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/db/entities/: UserEntity.kt  UserMatchEntity.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/db/impl/: ShaadiDatabase.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/db/stub/: IShaadiDatabase.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/impl/: BaseRepository.kt  UserMatchRepository.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/impl/core/: Constants.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/model/: ApiOutput.kt  Result.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/repository/stub/: IUserMatchRepository.kt
app/src/main/java/com/shaadi/shaadiandroidchallenge/utils/: GenericDiffUtil.kt
app/src/main/res/anim/: slide_fade_up.xml
app/src/main/res/drawable/: accepted_selected.xml  accepted_shape.xml  accepted_unselected.xml  rejected_selected.xml  rejected_shape.xml  rejected_unselected.xml
app/src/main/res/layout/: activity_main.xml  loader_view.xml  partner_matcher_fragment.xml  user_match_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaadi/shaadiandroidchallenge/: ExampleUnitTest.kt  UserMatcherTest.kt
(+3 files in other folders)
