<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/partnerMatcherFragment">

    <fragment
        android:id="@+id/partnerMatcherFragment"
        android:name="com.shaadi.shaadiandroidchallenge.PartnerMatcherFragment"
        android:label="partner_matcher_fragment"
        tools:layout="@layout/partner_matcher_fragment" />
</navigation>